

* {
    text-decoration: none;
}

body{
    /*background-color: #29ff0d;*/
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    /*grid-template-rows: 1fr;*/
    margin: 0;
    padding: 0;
}

.sidebar{
    background-color: #34A2A6;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: #fcfefd;
    z-index: 1;
    font-size: 18px;
    padding-top: 15px;
    /*padding-left: 30px;*/
    text-align: center;
}


.inside-bt-fit {
    text-align: left;
    /*padding-left: 30px;*/
    
    margin-left: 20px;
    margin-right: 20px;
    
    /*padding-bottom: 100px;*/
    /*margin-top: 0px;*/
    margin-block: 10px;
    /*padding-block: 50px;*/
    border-radius: 7px;
    font-size: medium;
    text-decoration: none;
}

/*Menu azul*/
.menu-link{
    text-decoration: none;
    color: #fcfefd;
    background-color: #4da6a9;
    padding: 10px;

}
.menu-link:hover{
    text-decoration: none;
    color: #fcfefd;
    background-color: #66b3b5
}
.menu-link:active{
    text-decoration: none;
    color: #fcfefd;
    background-color: #00575c;
}
.menu-link:visited{
    color: transparent;
    display: none;
    background-color: #4da6a9;
}

/*menu amarelo*/
.menu-link2{
    text-decoration: none;
    color: black;
    background-color: #f9dc5c;
    padding: 10px;

}
.menu-link2:hover{
    text-decoration: none;
    color: black;
    background-color: #fff372
}





.header{
    background-color: #0b0b0d;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    color: #fcfefd;
    font-size: 20px;
    padding-top: 15px;
    padding-left: 30px;

}

/*ALTERAR ESSA CONFIG*/


.card-content{
    background-color: #fcfefd;
    border-radius: 10px;
    box-shadow: 10px 10px #80b3ae;
    min-height: 50%;
    padding: 50px;
    padding-left: 50px;
}

/* VERIFICAR ESSA CONFIG NO MODELO DA PAGINA*/
.main{
    background-color: #A5D7D3;
    padding: 25px;
    color: #1B1B1E;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    gap: 20px;
}

.main2{
    background-color: #A5D7D3;
    padding: 25px;
    color: #1B1B1E;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}














@media (max-width: 925px) {
    .main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 200px);
        grid-template-areas: initial;
    }

    .card {
        grid-area: initial !important;
    }
}

.temaglobal {
    background-color: #FFFFFF;
    color: #2C9BA4;
    color: #68B38F;
    color: #AFCD5F;
    color: #373F51;
    color: #1B1B1E;
    color: #A5D7D3;
    color: #E0EDB6;
    color: #FCFEFD;
    color: #000000; /*foreground*/
    color: #000000; /*tableaccent*/
    /*cores novas*/
    color: #ebeeef;
    color: #00575c; /*INICIO pressionado*/
    color: #4da6a9; /*FEEDBACK normal*/
    color: #66b3b5; /*PERFIL mouseover */
    color: #f9dc5c; /*SAIR normal Perfil*/
    color: #fff372; /*SAIR mouseover Perfil*/
    color: #323d4b; 
    color: #34A2A6; /*sidebar*/
}
